--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\utils.o"
".\objects\main.o"
".\objects\leds_and_displays.o"
".\objects\lcd.o"
".\objects\matrix_keyboard.o"
".\objects\leds_onboard.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\motor.o"
".\objects\sw1_and_sw2.o"
".\objects\conversores.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\exemplo.map" -o .\Objects\exemplo.axf